<!DOCTYPE html>
<html>
  <head>
    <title>TabelaContexto</title>
        <link rel="stylesheet" href="stylehtml.css">
            <link rel="stylesheet" href="stylegreen.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script type="text/javascript" src="functions.js" charset="iso-8859-1"></script>
    <script type="text/javascript" src="rules.js" charset="iso-8859-1"></script>
    <script type="text/javascript" src="masks.js" charset="iso-8859-1"></script>
  </head>
    
  <style>

        
  
  body{
      font-size: 10pt;
      font-family: Arial;
      margin: 0;
      padding: 0;
            background-color: #F0F0F0;
              }

  #BackButton {
    width: 21%;
    height: 27px;
    font-family: Arial;
    font-size: 8pt; 	
    font-weight:bold;
    text-align:center;
    position: absolute;
    top:11px;
    left: 3%;
    z-index: 9999;
  }

  #TabelaContexto{
    position: relative;
    margin:0;
    padding:0;
    width: 100%;
    height: 392px;
  }

  .labelcomponents{
      position: absolute;
      font-family:arial,sans-serif;
  }

  .indicator{
    background-image: url("res/image/indicator.png");
    width:16px;
    height:16px;
    background-repeat:no-repeat;
  }

  </style>
  <body onload="formOnload()" onselectstart="return false;">
    <script>

    function GetSystemProperties() {
      return top.getSession("metadata");  
    }

    var formGUID = '{716CAED5-0B61-448D-95E9-7FC93BF58E4F}';
    var grids = [];
    var lookups = [];

    if(top.platform=='ioshtml5'){
      parent.formGUID = formGUID;
    }

    function refresh() {
      //Lookups
      for (var i=0;i<lookups.length;i++) {
        lookups[i].refresh();
      }
      for (var i=0;i<grids.length;i++) {
          grids[i].refresh();
        }
    }

    function formUnload() {
        try {  
          
        } catch(e) {
          notifyError(e);
        }
    }

    var minHeight = 392;
    var minWidth = 321;

    function resize() {
    
     var width = top.innerWidth;
     var height = top.innerHeight;

     try{ 
         $('CRUDSearch').style.width = (top.innerWidth - 70) + 'px';
     }catch(e){}


            var incValue = 0;
        if (height > minHeight) {

           $('TabelaContexto').style.height = height+'px';    
         
           incValue = (height - minHeight) / minHeight;
        } else {
                   // top.body.style.height = height+'px'; 
           $('TabelaContexto').style.height = minHeight+'px'; 
           incValue = 0;
        }
        document.body.style.fontSize = parseInt(10 + (10 * incValue))+'pt';
        
            resizeInternal();
        }

    function doResize() {
          setTimeout(resize,0);
        //setTimeout(doResize,1000);
    }

    var supportsOrientationChange = "onorientationchange" in window;
    var orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";

    window.addEventListener(orientationEvent, function() {
        doResize();
    }, false);

    function getVersionAndroid(){
      if(navigator.userAgent.indexOf("Android 3") > 0)
         return "3";
      else if (navigator.userAgent.indexOf("Android 4") > 0)
         return "4";
      else if (navigator.userAgent.indexOf("Android 2") > 0)
         return "2";	
    }

    function formOnload() {
     
         if(getVersionAndroid() == '4' && $('CRUDSearch') == null){
                                                                                                                                                                                                 }
         try{ 
                $('CRUDSearch').style.width = (top.innerWidth - 70) + 'px';
         }catch(e){}
          if (top.platform != 'ioshtml5'){
                // addtouchMove();       
          }
         resize();
         //Exibe a primeira Aba    	 
        try {
          OnEnterForm(); SofiaAoEntrarInicializarRegistros()
          
        } catch(e) {
          notifyError(e);
        }
        setTimeout(function() {
          for (var i=0;i<grids.length;i++) {
            grids[i].refresh();
          }
        },200);
        if (!top.canBack()) {
        var i = 1;
        var sulfix = '';
        while (true) {
          if ($('CRUDBack'+sulfix)) {
            $('CRUDBack'+sulfix).style.display = 'none';
          i++;
          if (i < 10) {
            sulfix = '0'+i;
          } else {
            sulfix = i;
          }
        } else {
          break;
        }
        }
        }  
        resizeInternal();
    }

    function updateLookups(skipComponent) {
      for (var i=0;i<lookups.length;i++) {
        if(skipComponent != lookups[i].id)
          lookups[i].refresh();
        }
    }

    var components = [];
        components.push('TMAKEREDIT');
        components.push('TMAKEREDIT1');
        components.push('TMAKEREDIT2');
        components.push('TMAKEREDIT3');
        components.push('TMAKEREDIT4');
        components.push('TMAKEREDIT5');
        components.push('MakerHidden67e7472df9bd3168ab7e952341475a9c');
        components.push('MakerEdit1');
    

    function ebfFormNextPage(a) {
       b =  (a==1) ?  window.innerWidth + "px" : '-' + window.innerWidth + "px"; ; 
       var div = document.getElementById("TabelaContexto");
       div.style.left = b ;
       // P = VELOCIDADE DE PROGRESSAO
       var p = 10;
       var f = window.innerWidth/p;
       for (x=1;x!=f+1;x++) {
        // T = TEMPO DE PROGRESSAO
         var t = x*2;
         setTimeout(function(){
            
             left = (a==1) ? (parseInt(div.style.left)-p)  : (parseInt(div.style.left)+p);
           div.style.left = left + "px";
           
         },t);	 
         
       }
    }

    </script>
    <div id="TabelaContexto" class="maincontainer">
    <div style="height:100%;width:100%;z-index:1" id="layout"></div>
      <script>resize();</script>
          <center style="display: none">
          <ul id="tabs">
    <li name="Cadastro01" class="selected" onClick="ebfFormOpenTab('Cadastro')" >Cadastro</li>      </ul>
    </center>

        <div id="Cadastro01"  style="display: block"   >
    


  

  

<!-- TMAKEREDIT -->
<style>
#TMAKEREDIT,.TMAKEREDIT{
    width: 55.7632398753894%;
    height: 5.357142857142857%;
    font-size: 80%;  
    color:#000000;
    background-color:#FBFFFF;
    
    z-index: 0;
    position: absolute;
    top:9.693877551020408%;
    left:1.8691588785046727%;
    border-width: 1px;
    border-style: solid;
    /*border-color: #c0c0c0;*/
}

#labelTMAKEREDIT,.labelTMAKEREDIT{
    top: 8.693877551020408%;
    left:1.8691588785046727%;
    z-index: 0;
    line-height: 0px;
    font-size: 100%;
}

#imgTMAKEREDIT{
    z-index: 0;
    top:9.693877551020408%;
    position: absolute;
    left: 60.63239875389407%;
    height: 19px;
    width: 19px;
}
</style>
<!-- Index: 1 > -1 -->

<label id="labelTMAKEREDIT"  for="TMAKEREDIT" class="label labelcomponents"><b> Descrição <font color="red">*</font></b></label>


         <input type="text" id="TMAKEREDIT"   field="WCH_CON_DESCRICAO"  maxlength="100" recordMask="false"    onchange="changeAction(this, function() {  })" onkeypress="tabToNextComponent(event,'TMAKEREDIT1','text')"      />
   


<script>



</script>
<!-- /TMAKEREDIT -->


  

  

<!-- TMAKEREDIT1 -->
<style>
#TMAKEREDIT1,.TMAKEREDIT1{
    width: 55.7632398753894%;
    height: 5.357142857142857%;
    font-size: 80%;  
    color:#000000;
    background-color:#FBFFFF;
    
    z-index: 1;
    position: absolute;
    top:21.93877551020408%;
    left:1.8691588785046727%;
    border-width: 1px;
    border-style: solid;
    /*border-color: #c0c0c0;*/
}

#labelTMAKEREDIT1,.labelTMAKEREDIT1{
    top: 20.93877551020408%;
    left:1.8691588785046727%;
    z-index: 1;
    line-height: 0px;
    font-size: 100%;
}

#imgTMAKEREDIT1{
    z-index: 1;
    top:21.93877551020408%;
    position: absolute;
    left: 60.63239875389407%;
    height: 19px;
    width: 19px;
}
</style>
<!-- Index: -1 > -1 -->

<label id="labelTMAKEREDIT1"  for="TMAKEREDIT1" class="label labelcomponents">Padrão</label>


         <input type="text" id="TMAKEREDIT1"   field="WCH_CON_PADRAO"  maxlength="1" recordMask="false"    onchange="changeAction(this, function() {  })" onkeypress="tabToNextComponent(event,'TMAKEREDIT2','text')"      />
   


<script>



</script>
<!-- /TMAKEREDIT1 -->


  

  

<!-- TMAKEREDIT2 -->
<style>
#TMAKEREDIT2,.TMAKEREDIT2{
    width: 55.7632398753894%;
    height: 5.357142857142857%;
    font-size: 80%;  
    color:#000000;
    background-color:#FBFFFF;
    
    z-index: 2;
    position: absolute;
    top:32.142857142857146%;
    left:1.8691588785046727%;
    border-width: 1px;
    border-style: solid;
    /*border-color: #c0c0c0;*/
}

#labelTMAKEREDIT2,.labelTMAKEREDIT2{
    top: 31.142857142857146%;
    left:1.8691588785046727%;
    z-index: 2;
    line-height: 0px;
    font-size: 100%;
}

#imgTMAKEREDIT2{
    z-index: 2;
    top:32.142857142857146%;
    position: absolute;
    left: 60.63239875389407%;
    height: 19px;
    width: 19px;
}
</style>
<!-- Index: -1 > -1 -->

<label id="labelTMAKEREDIT2"  for="TMAKEREDIT2" class="label labelcomponents">url</label>


         <input type="text" id="TMAKEREDIT2"   field="WCH_CON_URL"  maxlength="200" recordMask="false"    onchange="changeAction(this, function() {  })" onkeypress="tabToNextComponent(event,'TMAKEREDIT3','text')"      />
   


<script>



</script>
<!-- /TMAKEREDIT2 -->


  

  

<!-- TMAKEREDIT3 -->
<style>
#TMAKEREDIT3,.TMAKEREDIT3{
    width: 55.7632398753894%;
    height: 5.357142857142857%;
    font-size: 80%;  
    color:#000000;
    background-color:#FBFFFF;
    
    z-index: 3;
    position: absolute;
    top:42.3469387755102%;
    left:1.8691588785046727%;
    border-width: 1px;
    border-style: solid;
    /*border-color: #c0c0c0;*/
}

#labelTMAKEREDIT3,.labelTMAKEREDIT3{
    top: 41.3469387755102%;
    left:1.8691588785046727%;
    z-index: 3;
    line-height: 0px;
    font-size: 100%;
}

#imgTMAKEREDIT3{
    z-index: 3;
    top:42.3469387755102%;
    position: absolute;
    left: 60.63239875389407%;
    height: 19px;
    width: 19px;
}
</style>
<!-- Index: -1 > -1 -->

<label id="labelTMAKEREDIT3"  for="TMAKEREDIT3" class="label labelcomponents">workspace</label>


         <input type="text" id="TMAKEREDIT3"   field="WCH_CON_WORKSPACE"  maxlength="100" recordMask="false"    onchange="changeAction(this, function() {  })" onkeypress="tabToNextComponent(event,'TMAKEREDIT4','text')"      />
   


<script>



</script>
<!-- /TMAKEREDIT3 -->


  

  

<!-- TMAKEREDIT4 -->
<style>
#TMAKEREDIT4,.TMAKEREDIT4{
    width: 55.140186915887845%;
    height: 5.357142857142857%;
    font-size: 80%;  
    color:#000000;
    background-color:#FBFFFF;
    
    z-index: 5;
    position: absolute;
    top:65.81632653061224%;
    left:2.4922118380062304%;
    border-width: 1px;
    border-style: solid;
    /*border-color: #c0c0c0;*/
}

#labelTMAKEREDIT4,.labelTMAKEREDIT4{
    top: 64.81632653061224%;
    left:2.4922118380062304%;
    z-index: 5;
    line-height: 0px;
    font-size: 100%;
}

#imgTMAKEREDIT4{
    z-index: 5;
    top:65.81632653061224%;
    position: absolute;
    left: 60.63239875389407%;
    height: 19px;
    width: 19px;
}
</style>
<!-- Index: -1 > -1 -->

<label id="labelTMAKEREDIT4"  for="TMAKEREDIT4" class="label labelcomponents">Resumo</label>


         <input type="text" id="TMAKEREDIT4"   field="WCH_TA_RESUMO"  maxlength="8000" recordMask="false"    onchange="changeAction(this, function() {  })" onkeypress="tabToNextComponent(event,'TMAKEREDIT5','text')"      />
   


<script>



</script>
<!-- /TMAKEREDIT4 -->


  

  

<!-- TMAKEREDIT5 -->
<style>
#TMAKEREDIT5,.TMAKEREDIT5{
    width: 55.140186915887845%;
    height: 5.357142857142857%;
    font-size: 80%;  
    color:#000000;
    background-color:#FBFFFF;
    
    z-index: 6;
    position: absolute;
    top:78.06122448979592%;
    left:2.4922118380062304%;
    border-width: 1px;
    border-style: solid;
    /*border-color: #c0c0c0;*/
}

#labelTMAKEREDIT5,.labelTMAKEREDIT5{
    top: 77.06122448979592%;
    left:2.4922118380062304%;
    z-index: 6;
    line-height: 0px;
    font-size: 100%;
}

#imgTMAKEREDIT5{
    z-index: 6;
    top:78.06122448979592%;
    position: absolute;
    left: 60.63239875389407%;
    height: 19px;
    width: 19px;
}
</style>
<!-- Index: -1 > -1 -->

<label id="labelTMAKEREDIT5"  for="TMAKEREDIT5" class="label labelcomponents">APP MODE</label>


         <input type="text" id="TMAKEREDIT5"   field="wch_app_mode"  maxlength="29" recordMask="false"    onchange="changeAction(this, function() {  })" onkeypress="tabToNextComponent(event,'MakerEdit1','text')"      />
   


<script>



</script>
<!-- /TMAKEREDIT5 -->


   

  

<!-- MakerHidden67e7472df9bd3168ab7e952341475a9c -->
<input field="wch_con_id" id="MakerHidden67e7472df9bd3168ab7e952341475a9c" type="hidden"/>
<!-- /MakerHidden67e7472df9bd3168ab7e952341475a9c -->


  

  

<!-- MakerEdit1 -->
<style>
#MakerEdit1,.MakerEdit1{
    width: 55.140186915887845%;
    height: 5.357142857142857%;
    font-size: 80%;  
    color:#000000;
    background-color:#FBFFFF;
    
    z-index: 4;
    position: absolute;
    top:53.06122448979592%;
    left:2.4922118380062304%;
    border-width: 1px;
    border-style: solid;
    /*border-color: #c0c0c0;*/
}

#labelMakerEdit1,.labelMakerEdit1{
    top: 52.06122448979592%;
    left:2.4922118380062304%;
    z-index: 4;
    line-height: 0px;
    font-size: 100%;
}

#imgMakerEdit1{
    z-index: 4;
    top:53.06122448979592%;
    position: absolute;
    left: 60.63239875389407%;
    height: 19px;
    width: 19px;
}
</style>
<!-- Index: -1 > -1 -->

<label id="labelMakerEdit1"  for="MakerEdit1" class="label labelcomponents">Icone</label>


         <input type="text" id="MakerEdit1"   field="WCH__TA_ICONE"  maxlength="29" recordMask="false"    onchange="changeAction(this, function() {  })" onkeypress="tabToNextComponent(event,'TMAKEREDIT','text')"      />
   


<script>



</script>
<!-- /MakerEdit1 -->
    </div>
        </div>
  </body>
</html>